# Configuration for the ros_controllers joint_state_controller.
joint_state_publisher:
    type: "joint_state_controller/JointStateController"
    publish_rate: 50

ackermann_steering_controller:
  type: "ackermann_steering_controller/AckermannSteeringController"
  rear_wheel  : 'rear_wheel_joint'
  front_steer : 'front_steer_joint'
  publish_rate: 100.0 # defaults to 50

  pose_covariance_diagonal: [0.001, 0.001, 1000000.0, 1000000.0, 1000000.0, 1000.0]
  twist_covariance_diagonal: [0.001, 0.001, 1000000.0, 1000000.0, 1000000.0, 1000.0]

  wheel_separation_h : 0.3
  wheel_radius : 0.285
  wheel_separation_h_multiplier: 1.0 # calibration parameter for odometry, needed for test.
  wheel_radius_multiplier    : 1.0 # default: 1.0
  steer_pos_multiplier: 1.0

  # Velocity commands timeout [s], default 0.5
  cmd_vel_timeout: 0.5

  # publish ackermann steering angle and speed
  publish_ackermann_drive: true

  # get odometry values
  enable_odom_tf: true
  # Base frame_id
  base_frame_id: base_footprint

  # Odom frame_id
  odom_frame_id: odom

  # Velocity and acceleration limits
  # Whenever a min_* is unspecified, default to -max_*
  linear:
    x:
      has_velocity_limits: true
      max_velocity: 1.0  # m/s
      min_velocity: -1.0 # m/s
      has_acceleration_limits: false
      max_acceleration: 0.8  # m/s^2
      min_acceleration: -0.4 # m/s^2
#      has_jerk_limits: true
#      max_jerk: 5.0 # m/s^3

  angular:
    z:
      has_velocity_limits: true
      max_velocity: 1.5  # rad/s
      min_velocity: -1.5  # rad/s
      has_acceleration_limits: false
      max_acceleration: 1.0  # rad/s^2
#      has_jerk_limits: true
#      max_jerk: 1000.0 # rad/s^3